version: "3.3"
services:
        mynginx:
                image: nginx:latest
                restart: always
                container_name: mynginx
                ports:
                        - "8080:80"
                volumes:
                        - ./src/nginx.ini:/etc/nginx/conf.d/default.conf
                        - ./src/:/var/www/html/
                working_dir: /var/www/html/
                depends_on:
                        - myphp
                networks:
                        - mynet
        myphp:
                build:
                        context: .
                        dockerfile: src/php/dockerfile
                container_name: myphp
                restart: always
                working_dir: /var/www/html/
                expose:
                        - "9000"
                volumes:
                        - ./src/php-fpm.conf:/etc/php-fpm.conf
                        - ./src/:/var/www/html/
                depends_on:
                        - mysql
                          #                        - myredis
                networks:
                        - mynet
        mysql:
                image: mariadb:latest
                container_name: mysql
                restart: always
                environment:
                        MYSQL_ROOT_PASSWORD: MyDBRoot123
                        MYSQL_DATABASE: project
                        MYSQL_USER: php
                        MYSQL_PASSWORD: php
                networks:
                        - mynet
                volumes:
                        - ./src/db/data:/var/lib/mysql
                          #        myredis:
                          #                image: redis:latest
                          #                container_name: myredis
                          #                networks:
                          #                        - mynet

        phpmyadmin:
                image: phpmyadmin
                container_name: phpMyAdmin
                ports:
                        - "8082:80"
                environment:
                        PMA_HOST: mysql
                networks:
                        - mynet
networks:
        mynet:
                driver: bridge
