version: "3.3"
services:
        mynginx:
                image: nginx:latest
                restart: always
                container_name: mynginx
                ports:
                        - "8080:80"
                volumes:
                        - ./src/nginx.ini:/etc/nginx/conf.d/default.conf
                        - ./src/:/var/www/html/
                working_dir: /var/www/html/
                depends_on:
                        - myphp
                networks:
                        - project_overlay
        myphp:
                image: myphp
                build:
                        context: ./src/php/
                        dockerfile: dockerfile
                container_name: myphp
                restart: always
                working_dir: /var/www/html/
                expose:
                        - "9000"
                volumes:
                        - ./src/php-fpm.conf:/etc/php-fpm.conf
                        - ./src/:/var/www/html/
                depends_on:
                        - mysql
                networks:
                        - project_overlay
        mysql:
                image: mariadb:latest
                container_name: mysql
                restart: always
                environment:
                        MYSQL_ROOT_PASSWORD: MyDBRoot123
                        MYSQL_DATABASE: project
                        MYSQL_USER: php
                        MYSQL_PASSWORD: php
                networks:
                        - project_overlay
                volumes:
                        - ./src/db/data:/var/lib/mysql

        phpmyadmin:
                image: phpmyadmin
                container_name: phpMyAdmin
                ports:
                        - "8082:80"
                environment:
                        PMA_HOST: mysql
                networks:
                        - project_overlay
networks:
  project_overlay:
    driver: overlay
