.container{
    padding-top: 2%;

}
#forum .body_container {
    display: flex;
    justify-content: space-between;
    /* color: blue; */
}

#forum .row1 {
    width: 30%;
    flex-grow: 0;
}

#forum .row2 {
    width: 70%;
}

#forum .row2 .post{
    padding: 2%;
    border: 2px solid black;
}

#forum .row1,#forum .row2 {
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
}

#forum .row1 button {
    width: 100%;
    background-color: rgb(181, 181, 181);
}

#forum .row2 button {
    display: flex;
    flex-direction: column;
}

#forum .row2 .buttons :first-child {
    width: 5%;
}

#forum .row2 div {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
}

#forum .row2 .post div img {
    width: 10%;
}

#post .body_container div{
    border: 0;
    display: flex;
    flex-direction: column;
}

#post .body_container div div{
    border: 0;
    display: block;
    /* flex-direction: column; */
}


.upload-area{
    width: 70%;
    height: 200px;
    border: 2px solid lightgray;
    border-radius: 3px;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
    overflow: auto;
}

.upload-area:hover{
    cursor: pointer;
}

.upload-area h1{
    text-align: center;
    font-weight: normal;
    font-family: sans-serif;
    line-height: 50px;
    color: darkslategray;
}

#file{
    display: none;
}


.thumbnail{
    width: 80px;
    height: 80px;
    padding: 2px;
    border: 2px solid lightgray;
    border-radius: 3px;
    float: left;
}

.size{
    font-size:12px;
}






.dropdown-content{
    position: absolute;
    top: 50px;
    background-color: #f6f6f6;
    min-width: 200px;
    border: 1px solid #ddd;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    /* text-decoration: none; */
    display: block;
  }

.dropdown-content a:hover {background-color: #f1f1f1}


